<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA=Compatible" content="ie=edge">
    <meta name="description" content="welcome to my kakao clone">
    <title>selector </title>

    <style>
        input[type="submit"]{
            background-color: peru;
        }
        input[type="password"]{
            background-color:blue;
        }
        input{
            border:1px solid black;
        }
        input[required="required"]{
            border: 2px dashed yellow;
        }

        .box{
            display: block;
            height: 100px;
            border:1px solid black;
            background-color: green;
        }

        /*
        .box:first-child{
            background-color: skyblue;
        }

        .box:nth-child(2){
            background-color: aqua; 

        }

        .box:last-child{
            background-color: pink;
        }
        .box:nth-child(3n+1){
        background-color: pink;
}*/

        .container + .box{
            background-color: aqua;
        }

        .child{
            background-color: purple;
            width:40px;
        }

        /*
        //input 아래 .box 인 경우에만 적용
        input > .box{
            border:1px solid yellow;
        }
      
        //형제관계의 이전 element와 현재 element의 속성을 합쳐서 조건이 성립하면..
        input + .box{
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box child">
            </div>
        </div>
        <div class="container"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
    </div>

</body>

</html>