<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA=Compatible" content="ie=edge">
    <meta name="description" content="welcome to my kakao clone">
    <title>transformation </title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: skyblue;
            animation: 1.5s scaleAndRotateSquare ease-in-out infinite;

        }

        @keyframes scaleAndRotateSquare {

            /*  from {
                transform: none;
            }

            to {
                transform: rotate(1turn) scale(.5, .5);
            }*/
            0% {
                transform: none;
            }

            50% {
                transform: rotate(1turn) scale(.5, .5);
                background-color: yellow;
            }

            100% {
                transform: none;
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>